<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exestation / Войти</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/jquery/jquery-3.2.1.min.js"></script>
    <script src="dist/bootstrap/js/bootstrapValidator.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-2 bg-left"></div>
        <div class="col-md-4 col-sm-8 bg-center">
            <div class="logo">
                <img src="img/logo.png" alt="Exestation">
            </div>
            <div class="form">
                <form class="form-horizontal" id="interForm">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="login" type="text" class="form-control" id="inputEmail" placeholder="E-mail / Логин">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Пароль">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-default col-sm-12 start_btn">На старт!</button>
                        </div>
                    </div>
                    <div class="forgot_pass">
                        <a href="#">Забыли пароль?</a>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 registration_btn">
                            <label for="registration_btn" id="registration_btn_label">Участвуешь впервые?</label>
                            <button type="submit" id="registration_btn" class="btn btn-default col-sm-12
                            registration_btn">Зарегистрироваться</button>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="checkbox personal_data_class col-sm-10">
                        <label for="personal_data" id="personal_data_label">
                            <input id="personal_data" type="checkbox"> Обработку персональных данных
                            для доступа к сайту подтверждаю
                        </label>
                    </div>
                    <div class="col-sm-1"></div>

                </form>
            </div>
        </div>
        <div class="col-md-4 col-sm-2 bg-right"></div>
    </div>
</div>



</body>
</html>