<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exestation / Регистрация</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registration.css">
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/jquery/jquery-3.2.1.min.js"></script>
    <script src="dist/bootstrap/js/bootstrapValidator.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-lg-4 col-sm-2 bg-left"></div>
        <div class="col-md-8 col-lg-4 col-sm-8 bg-center">
            <div class="logo">
                <img src="img/logo.png" alt="Exestation">
            </div>
            <div class="form">
                <form class="form-horizontal" id="registrationForm">
                    <p class="newMember">Новый участник</p>
                    <h1 class="loginPassword">Выберите имя пользователя и пароль</h1>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="login" type="text" class="form-control" id="inputLogin" placeholder="E-mail / Логин">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Пароль">
                        </div>
                    </div>
                    <p id="passwordInformation">Пароль должен содержать символов - не менее 8, цифр - не менее 1, строчных букв - не менее 1,
                        прописных букв - не менее 1, символов, не являющихся буквами и цифрами - не менее 1</p>
                    <h1 class="addInformation">Заполните информацию о себе</h1>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="email" type="email" class="form-control" id="inputEmail" placeholder="Адрес электронной почты">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="confirmEmail" type="email" class="form-control" id="inputEmailAgain" placeholder="Адрес электронной почты (еще раз)">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="name" type="text" class="form-control" id="inputName" placeholder="Имя">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="lastName" type="text" class="form-control" id="inputLastName" placeholder="Фамилия">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="city" type="text" class="form-control" id="inputCity" placeholder="Город">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input name="country" type="text" class="form-control" id="inputСountry" placeholder="Страна">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 registration_btn">
                            <button type="submit" id="backToInter" class="btn btn-default col-sm-12
                            registration_btn">Уже есть Логин? / Войти</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 registration_btn">
                            <button type="submit" id="registration_btn" class="btn btn-default col-sm-12
                            registration_btn">Сохранить</button>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="checkbox personal_data_class col-sm-10">
                        <label for="personal_data" id="personal_data_label">
                            <input id="personal_data" type="checkbox" name="confirm"> Нажимая кнопку “Сохранить”, я соглашаюсь
                            на обработку персональных данных
                        </label>
                    </div>
                    <div class="col-sm-1"></div>

                </form>
            </div>
        </div>
        <div class="col-md-2 col-lg-4 col-sm-2 bg-right"></div>
    </div>
</div>

</body>
</html>