<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Настройка профиля</title>
    <meta name="description" content="Doodle is a Dashboard & Admin Site Responsive Template by hencework." />
    <meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Doodle Admin, Doodleadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
    <meta name="author" content="hencework"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Morris Charts CSS -->
    <link href="vendors/bower_components/morris.js/morris.css" rel="stylesheet" type="text/css"/>

    <!-- Data table CSS -->
    <link href="vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

    <link href="vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
<!-- Preloader -->
<div class="preloader-it">
    <div class="la-anim-1"></div>
</div>
<!-- /Preloader -->
<div class="wrapper theme-1-active pimary-color-red">
    <!-- Top Menu Items -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="mobile-only-brand pull-left">
            <div class="nav-header pull-left">
                <div class="logo-wrap">
                    <a href="#">
                        <img class="brand-img" src="img/logos.png" alt="Exestation"/>
                        <!--<span class="brand-text">Exestation</span>-->
                    </a>
                </div>
            </div>
            <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
            <!--<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>-->
            <a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
        </div>
        <div id="mobile_only_nav" class="mobile-only-nav pull-right">
            <ul class="nav navbar-right top-nav pull-right">
                <li>
                    <a href="#">Тарифы</a>
                </li>
                <li>
                    <a href="#">Позвать в команду</a>
                </li>
                <li>
                    <a href="#">Рекомендации</a>
                </li>
                <li>
                    <a id="open_right_sidebar" href="#">Написать технологу</a>
                </li>
                <li class="dropdown alert-drp">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
                    <ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
                        <li>
                            <div class="notification-box-head-wrap">
                                <span class="notification-box-head pull-left inline-block">notifications</span>
                                <a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
                                <div class="clearfix"></div>
                                <hr class="light-grey-hr ma-0"/>
                            </div>
                        </li>
                        <li>
                            <div class="streamline message-nicescroll-bar">
                                <div class="sl-item">
                                    <a href="javascript:void(0)">
                                        <div class="icon bg-green">
                                            <i class="zmdi zmdi-flag"></i>
                                        </div>
                                        <div class="sl-content">
												<span class="inline-block capitalize-font  pull-left truncate head-notifications">
												New subscription created</span>
                                            <span class="inline-block font-11  pull-right notifications-time">2pm</span>
                                            <div class="clearfix"></div>
                                            <p class="truncate">Your customer subscribed for the basic plan. The customer will pay $25 per month.</p>
                                        </div>
                                    </a>
                                </div>
                                <hr class="light-grey-hr ma-0"/>
                                <div class="sl-item">
                                    <a href="javascript:void(0)">
                                        <div class="icon bg-yellow">
                                            <i class="zmdi zmdi-trending-down"></i>
                                        </div>
                                        <div class="sl-content">
                                            <span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Server #2 not responding</span>
                                            <span class="inline-block font-11 pull-right notifications-time">1pm</span>
                                            <div class="clearfix"></div>
                                            <p class="truncate">Some technical error occurred needs to be resolved.</p>
                                        </div>
                                    </a>
                                </div>
                                <hr class="light-grey-hr ma-0"/>
                                <div class="sl-item">
                                    <a href="javascript:void(0)">
                                        <div class="icon bg-blue">
                                            <i class="zmdi zmdi-email"></i>
                                        </div>
                                        <div class="sl-content">
                                            <span class="inline-block capitalize-font  pull-left truncate head-notifications">2 new messages</span>
                                            <span class="inline-block font-11  pull-right notifications-time">4pm</span>
                                            <div class="clearfix"></div>
                                            <p class="truncate"> The last payment for your G Suite Basic subscription failed.</p>
                                        </div>
                                    </a>
                                </div>
                                <hr class="light-grey-hr ma-0"/>
                                <div class="sl-item">
                                    <a href="javascript:void(0)">
                                        <div class="sl-avatar">
                                            <img class="img-responsive" src="dist/img/avatar.jpg" alt="avatar"/>
                                        </div>
                                        <div class="sl-content">
                                            <span class="inline-block capitalize-font  pull-left truncate head-notifications">Sandy Doe</span>
                                            <span class="inline-block font-11  pull-right notifications-time">1pm</span>
                                            <div class="clearfix"></div>
                                            <p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                        </div>
                                    </a>
                                </div>
                                <hr class="light-grey-hr ma-0"/>
                                <div class="sl-item">
                                    <a href="javascript:void(0)">
                                        <div class="icon bg-red">
                                            <i class="zmdi zmdi-storage"></i>
                                        </div>
                                        <div class="sl-content">
                                            <span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span>
                                            <span class="inline-block font-11  pull-right notifications-time">1pm</span>
                                            <div class="clearfix"></div>
                                            <p class="truncate">consectetur, adipisci velit.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="notification-box-bottom-wrap">
                                <hr class="light-grey-hr ma-0"/>
                                <a class="block text-center read-all" href="javascript:void(0)"> read all </a>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /Top Menu Items -->

    <!-- Left Sidebar Menu -->
    <div class="fixed-sidebar-left">

        <!-- Row -->
        <div class="row">
            <div class="panel panel-default card-view  pa-0 left_menu_profile">
                <div class="panel-wrapper collapse in">
                    <div class="panel-body  pa-0">
                        <div class="profile-box">
                            <div class="profile-cover-pic left_menu_pic">
                                <div class="profile-image-overlay"></div>
                            </div>
                            <div class="profile-info text-center">
                                <div class="profile-img-wrap nav_image">
                                    <img class="inline-block mb-10" src="dist/img/mock1.jpg" alt="user"/>

                                </div>
                                <h5 class="block mt-10 mb-5 weight-500 capitalize-font txt-danger">Имя Фамилия</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Row -->

        <ul class="nav navbar-nav side-nav nicescroll-bar">
            <li class="navigation-header">
                <span>Навигация</span>
                <i class="zmdi zmdi-more"></i>
            </li>
            <li>
                <a href="#" id="choseRout">
                    <i class="pe-7s-bookmarks"></i>
                    <span> Конструктор </span>
                </a>
            </li>
            <li>
                <a href="#" id="myTeam">
                    <i class="pe-7s-smile"></i>
                    <span> Моя команда </span>
                </a>
            </li>
            <li>
                <a href="#" id="myFiles">
                    <i class="pe-7s-copy-file"></i>
                    <span> Мои файлы </span>
                </a>
            </li>
            <li>
                <a href="#" id="editProfile">
                    <i class="pe-7s-settings"></i>
                    <span> Настройки </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="pe-7s-power"></i>
                    <span> Выход </span>
                </a>
            </li>


        </ul>
    </div>
    <!-- Left Sidebar Menu -->

    <!-- Right Sidebar Menu -->
    <div class="fixed-sidebar-right">
        <ul class="right-sidebar">
            <li>
                <div  class="tab-struct custom-tab-1">
                    <ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
                        <li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
                        <li role="presentation" class=""><a  data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
                        <li role="presentation" class=""><a  data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
                    </ul>
                    <div class="tab-content" id="right_sidebar_content">
                        <div  id="chat_tab" class="tab-pane fade active in" role="tabpanel">
                            <div class="chat-cmplt-wrap">
                                <div class="chat-box-wrap">
                                    <div class="add-friend">
                                        <a href="javascript:void(0)" class="inline-block txt-grey">
                                            <i class="zmdi zmdi-more"></i>
                                        </a>
                                        <span class="inline-block txt-dark">users</span>
                                        <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                    <form role="search" class="chat-search pl-15 pr-15 pb-15">
                                        <div class="input-group">
                                            <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                                            <span class="input-group-btn">
												<button type="button" class="btn  btn-default"><i class="zmdi zmdi-search"></i></button>
												</span>
                                        </div>
                                    </form>
                                    <div id="chat_list_scroll">
                                        <div class="nicescroll-bar">
                                            <ul class="chat-list-wrap">
                                                <li class="chat-list">
                                                    <div class="chat-body">
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Clay Masse</span>
                                                                    <span class="time block truncate txt-grey">No one saves us but ourselves.</span>
                                                                </div>
                                                                <div class="status away"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user1.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Evie Ono</span>
                                                                    <span class="time block truncate txt-grey">Unity is strength</span>
                                                                </div>
                                                                <div class="status offline"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user2.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Madalyn Rascon</span>
                                                                    <span class="time block truncate txt-grey">Respect yourself if you would have others respect you.</span>
                                                                </div>
                                                                <div class="status online"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user3.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Mitsuko Heid</span>
                                                                    <span class="time block truncate txt-grey">I’m thankful.</span>
                                                                </div>
                                                                <div class="status online"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Ezequiel Merideth</span>
                                                                    <span class="time block truncate txt-grey">Patience is bitter.</span>
                                                                </div>
                                                                <div class="status offline"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user1.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Jonnie Metoyer</span>
                                                                    <span class="time block truncate txt-grey">Genius is eternal patience.</span>
                                                                </div>
                                                                <div class="status online"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user2.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Angelic Lauver</span>
                                                                    <span class="time block truncate txt-grey">Every burden is a blessing.</span>
                                                                </div>
                                                                <div class="status away"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user3.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Priscila Shy</span>
                                                                    <span class="time block truncate txt-grey">Wise to resolve, and patient to perform.</span>
                                                                </div>
                                                                <div class="status online"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                        <a  href="javascript:void(0)">
                                                            <div class="chat-data">
                                                                <img class="user-img img-circle"  src="dist/img/user4.png" alt="user"/>
                                                                <div class="user-data">
                                                                    <span class="name block capitalize-font">Linda Stack</span>
                                                                    <span class="time block truncate txt-grey">Our patience will achieve more than our force.</span>
                                                                </div>
                                                                <div class="status away"></div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-chat-box-wrap">
                                    <div class="recent-chat-wrap">
                                        <div class="panel-heading ma-0">
                                            <div class="goto-back">
                                                <a  id="goto_back" href="javascript:void(0)" class="inline-block txt-grey">
                                                    <i class="zmdi zmdi-chevron-left"></i>
                                                </a>
                                                <span class="inline-block txt-dark">ryan</span>
                                                <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-more"></i></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body pa-0">
                                                <div class="chat-content">
                                                    <ul class="nicescroll-bar pt-20">
                                                        <li class="friend">
                                                            <div class="friend-msg-wrap">
                                                                <img class="user-img img-circle block pull-left"  src="dist/img/user.png" alt="user"/>
                                                                <div class="msg pull-left">
                                                                    <p>Hello Jason, how are you, it's been a long time since we last met?</p>
                                                                    <div class="msg-per-detail text-right">
                                                                        <span class="msg-time txt-grey">2:30 PM</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="self mb-10">
                                                            <div class="self-msg-wrap">
                                                                <div class="msg block pull-right"> Oh, hi Sarah I'm have got a new job now and is going great.
                                                                    <div class="msg-per-detail text-right">
                                                                        <span class="msg-time txt-grey">2:31 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="self">
                                                            <div class="self-msg-wrap">
                                                                <div class="msg block pull-right">  How about you?
                                                                    <div class="msg-per-detail text-right">
                                                                        <span class="msg-time txt-grey">2:31 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="friend">
                                                            <div class="friend-msg-wrap">
                                                                <img class="user-img img-circle block pull-left"  src="dist/img/user.png" alt="user"/>
                                                                <div class="msg pull-left">
                                                                    <p>Not too bad.</p>
                                                                    <div class="msg-per-detail  text-right">
                                                                        <span class="msg-time txt-grey">2:35 pm</span>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="input-group">
                                                    <input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something">
                                                    <div class="input-group-btn emojis">
                                                        <div class="dropup">
                                                            <button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown" ><i class="zmdi zmdi-mood"></i></button>
                                                            <ul class="dropdown-menu dropdown-menu-right">
                                                                <li><a href="javascript:void(0)">Action</a></li>
                                                                <li><a href="javascript:void(0)">Another action</a></li>
                                                                <li class="divider"></li>
                                                                <li><a href="javascript:void(0)">Separated link</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="input-group-btn attachment">
                                                        <div class="fileupload btn  btn-default"><i class="zmdi zmdi-attachment-alt"></i>
                                                            <input type="file" class="upload">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="messages_tab" class="tab-pane fade" role="tabpanel">
                            <div class="message-box-wrap">
                                <div class="msg-search">
                                    <a href="javascript:void(0)" class="inline-block txt-grey">
                                        <i class="zmdi zmdi-more"></i>
                                    </a>
                                    <span class="inline-block txt-dark">messages</span>
                                    <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-search"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="set-height-wrap">
                                    <div class="streamline message-box nicescroll-bar">
                                        <a href="javascript:void(0)">
                                            <div class="sl-item unread-message">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Clay Masse</span>
                                                    <span class="inline-block font-11  pull-right message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Themeforest message sent via your envato market profile</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user1.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Evie Ono</span>
                                                    <span class="inline-block font-11  pull-right message-time">1 Feb</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Pogody theme support</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user2.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Madalyn Rascon</span>
                                                    <span class="inline-block font-11  pull-right message-time">31 Jan</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Congratulations from design nominees</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item unread-message">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user3.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Ezequiel Merideth</span>
                                                    <span class="inline-block font-11  pull-right message-time">29 Jan</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Themeforest item support message</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item unread-message">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user4.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Jonnie Metoyer</span>
                                                    <span class="inline-block font-11  pull-right message-time">27 Jan</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Help with beavis contact form</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Priscila Shy</span>
                                                    <span class="inline-block font-11  pull-right message-time">19 Jan</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject">Your uploaded theme is been selected</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0)">
                                            <div class="sl-item">
                                                <div class="sl-avatar avatar avatar-sm avatar-circle">
                                                    <img class="img-responsive img-circle" src="dist/img/user1.png" alt="avatar"/>
                                                </div>
                                                <div class="sl-content">
                                                    <span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
                                                    <span class="inline-block font-11  pull-right message-time">13 Jan</span>
                                                    <div class="clearfix"></div>
                                                    <span class=" truncate message-subject"> A new rating has been received</span>
                                                    <p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div  id="todo_tab" class="tab-pane fade" role="tabpanel">
                            <div class="todo-box-wrap">
                                <div class="add-todo">
                                    <a href="javascript:void(0)" class="inline-block txt-grey">
                                        <i class="zmdi zmdi-more"></i>
                                    </a>
                                    <span class="inline-block txt-dark">todo list</span>
                                    <a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="set-height-wrap">
                                    <!-- Todo-List -->
                                    <ul class="todo-list nicescroll-bar">
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-default">
                                                <input type="checkbox" id="checkbox01"/>
                                                <label for="checkbox01">Record The First Episode</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-pink">
                                                <input type="checkbox" id="checkbox02"/>
                                                <label for="checkbox02">Prepare The Conference Schedule</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-warning">
                                                <input type="checkbox" id="checkbox03" checked/>
                                                <label for="checkbox03">Decide The Live Discussion Time</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-success">
                                                <input type="checkbox" id="checkbox04" checked/>
                                                <label for="checkbox04">Prepare For The Next Project</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-danger">
                                                <input type="checkbox" id="checkbox05" checked/>
                                                <label for="checkbox05">Finish Up AngularJs Tutorial</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                        <li class="todo-item">
                                            <div class="checkbox checkbox-purple">
                                                <input type="checkbox" id="checkbox06" checked/>
                                                <label for="checkbox06">Finish Infinity Project</label>
                                            </div>
                                        </li>
                                        <li>
                                            <hr class="light-grey-hr"/>
                                        </li>
                                    </ul>
                                    <!-- /Todo-List -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- /Right Sidebar Menu -->


    <!-- Main Content -->
    <div class="page-wrapper" id='for_load'>
        <div class="container-fluid pt-25">

            <!-- Row -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info card-view">
                    <div class="panel-heading text-center">
                        <div class="pull-left">
                            <h6 class="panel-title txt-light">Общая информация о Вашей компании</h6>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div  class="panel-wrapper collapse in">
                        <div  class="panel-body">
                            <div class="row">
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">Что Вы продаете:</h6>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-20">
                                                    <div class="col-sm-12">
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio11" value="Интеллектуальные услуги">
                                                            <label for="radio11"> Интеллектуальные услуги </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio12" value="Услуги красота и здоровье">
                                                            <label for="radio12"> Услуги красота и здоровье </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio13" value="Оборудование и автомобили">
                                                            <label for="radio13"> Оборудование и автомобили </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio14" value="Сырье">
                                                            <label for="radio14"> Сырье </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio15" value="Товары народного потребления">
                                                            <label for="radio15"> Товары народного потребления </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio16" value="ИТ-сервис">
                                                            <label for="radio16"> ИТ-сервис </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio17" value="Сельскохозяйственную продукцию">
                                                            <label for="radio17"> Сельскохозяйственную продукцию </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio1" id="radio18" value="Недвижимость">
                                                            <label for="radio18"> Недвижимость </label>
                                                        </div>
                                                        <br>
                                                        <div class="form-group">
                                                            <input type="text" id="otherSell" class="form-control" placeholder="Другое">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">Укажите количество людей в компании</h6>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-20">
                                                    <div class="col-sm-12">
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio19" value="1">
                                                            <label for="radio19"> 1 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio110" value="1 - 5">
                                                            <label for="radio110"> 1 - 5 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio111" value="6 - 10">
                                                            <label for="radio111"> 6 - 10 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio112" value="11 - 50">
                                                            <label for="radio112"> 11 - 50 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio113" value="51 - 100">
                                                            <label for="radio113"> 51 - 100 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio114" value="101 - 1000">
                                                            <label for="radio114"> 101 - 1000 </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio2" id="radio115" value="более 1000">
                                                            <label for="radio115"> более 1000 </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">Укажите средний чек сделки</h6>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-20">
                                                    <div class="col-sm-12">
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio116" value="100 – 1 000 руб.">
                                                            <label for="radio116"> 100 – 1 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio117" value="1 000 – 5 000 руб.">
                                                            <label for="radio117"> 1 000 – 5 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio118" value="5 000 – 15 000 руб.">
                                                            <label for="radio118"> 5 000 – 15 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio119" value="15 000 – 50 000 руб.">
                                                            <label for="radio119"> 15 000 – 50 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio120" value="50 000 – 150 000 руб.">
                                                            <label for="radio120"> 50 000 – 150 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio121" value="150 000 – 500 000 руб.">
                                                            <label for="radio121"> 150 000 – 500 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio122" value="500 000 – 1 000 000 руб.">
                                                            <label for="radio122"> 500 000 – 1 000 000 руб. </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio3" id="radio123" value="более 1 000 000 руб.">
                                                            <label for="radio123"> более 1 000 000 руб. </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-success">Сохранить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Row -->
            <!-- Row -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default card-view pb-0">
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body pb-0">
                                    <div class="row">
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Маркетинг</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/1.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Продажи</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/2.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Продвижение</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/3.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Уник. ресурсы</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/4.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Стратегия</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/5.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                        <!-- item -->
                                        <div class="col-lg-2 col-sm-12 text-center mb-30">
                                            <div class="panel panel-pricing mb-0">
                                                <div class="panel-heading">
                                                    <h6>Сотрудники</h6>
                                                </div>
                                                <div class="panel-body text-center pl-0 pr-0">
                                                    <hr class="mb-30"/>
                                                    <ul class="list-group mb-0 text-center">
                                                        <li class="list-group-item"><img src="img/6.png" alt=""></li>
                                                        <li class="list-group-item"> 0 из 10</li>
                                                    </ul>
                                                </div>
                                                <div class="panel-footer pb-35">
                                                    <a class="btn btn-success btn-rounded btn-lg" href="#">Пройти</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /item -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Row -->
            <!-- Row -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info card-view">
                    <div  class="panel-wrapper collapse in">
                        <div  class="panel-body">
                            <div class="row">
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">ЗАПРОС</h6>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-20">
                                                    <div class="col-sm-12">
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio124" value="разработка новой стратегии развития на 5-10 лет">
                                                            <label for="radio124"> разработка новой стратегии развития на 5-10 лет </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio125" value="выделиться среди конкурентов">
                                                            <label for="radio125"> выделиться среди конкурентов </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio126" value="создание уникального продукта">
                                                            <label for="radio126"> создание уникального продукта </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio127" value="создание инновационного продукта">
                                                            <label for="radio127"> создание инновационного продукта </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio128" value="поиск созидательной идеи бизнеса (идеологии)">
                                                            <label for="radio128"> поиск созидательной идеи бизнеса (идеологии) </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio129" value="запуск нового направления (старп-ап)">
                                                            <label for="radio129"> запуск нового направления (старп-ап) </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio130" value="новый уровень масштаба бизнеса">
                                                            <label for="radio130"> новый уровень масштаба бизнеса </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio4" id="radio132" value="стратегия выхода на новые рынки">
                                                            <label for="radio132"> стратегия выхода на новые рынки </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">ПРОБЛЕМА</h6>
                                            </div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-40">
                                                    <div class="col-sm-12">
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox0" type="checkbox">
                                                            <label for="checkbox0"> достигли потолка в развитии, не знаю куда дальше двигаться </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox1" type="checkbox">
                                                            <label for="checkbox1"> еще 3 дилера продают тоже самое </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox2" type="checkbox">
                                                            <label for="checkbox2"> не могу конкурировать на рынке, потому что продаю тоже самое, что и все </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox3" type="checkbox">
                                                            <label for="checkbox3"> мало зарабатываем, потому что даем скидки </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox4" type="checkbox">
                                                            <label for="checkbox4"> низкая маржа на перепродаже продукта </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox5" type="checkbox">
                                                            <label for="checkbox5"> мне больше не интересно то, что я делаю </label>
                                                        </div>
                                                        <div class="checkbox checkbox-info">
                                                            <input id="checkbox6" type="checkbox">
                                                            <label for="checkbox6"> вложения во внешних консультантов и маркетологов не окупаются </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="panel panel-default card-view">
                                        <div class="panel-heading">
                                            <div class="pull-left">
                                                <h6 class="panel-title txt-dark">РЕЗУЛЬТАТ</h6>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="panel-wrapper collapse in">
                                            <div class="panel-body">
                                                <div class="row mt-20">
                                                    <div class="col-sm-12">
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio5" id="radio133" value="план продвижения с каналами">
                                                            <label for="radio133"> план продвижения с каналами </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio5" id="radio134" value="готовый брендбук со стратегией">
                                                            <label for="radio134"> готовый брендбук со стратегией </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio5" id="radio135" value="оформленное УТП компании/продукта">
                                                            <label for="radio135"> оформленное УТП компании/продукта </label>
                                                        </div>
                                                        <div class="radio radio-info">
                                                            <input type="radio" name="radio5" id="radio136" value="приоритезированный план изменений">
                                                            <label for="radio136"> приоритезированный план изменений </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="text-center">
                                <button class="btn btn-success">Построить маршрут</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Row -->

        </div>
        <!-- Footer -->
        <footer class="footer container-fluid pl-30 pr-30">
            <div class="row">
                <div class="col-sm-12">
                    <p>2017 © ExeRace.</p>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

    </div>
    <!-- /Main Content -->

</div>
<!-- /#wrapper -->

<!-- JavaScript -->

<!-- jQuery -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Data table JavaScript -->
<script src="vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>

<!-- Slimscroll JavaScript -->
<script src="dist/js/jquery.slimscroll.js"></script>

<!-- simpleWeather JavaScript -->
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
<script src="dist/js/simpleweather-data.js"></script>

<!-- Progressbar Animation JavaScript -->
<script src="vendors/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="vendors/bower_components/jquery.counterup/jquery.counterup.min.js"></script>

<!-- Fancy Dropdown JS -->
<script src="dist/js/dropdown-bootstrap-extended.js"></script>

<!-- Sparkline JavaScript -->
<script src="vendors/jquery.sparkline/dist/jquery.sparkline.min.js"></script>

<!-- Owl JavaScript -->
<script src="vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- ChartJS JavaScript -->
<script src="vendors/chart.js/Chart.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="vendors/bower_components/raphael/raphael.min.js"></script>
<script src="vendors/bower_components/morris.js/morris.min.js"></script>
<script src="vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>

<!-- Switchery JavaScript -->
<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>

<!-- Init JavaScript -->
<script src="dist/js/init.js"></script>
<script src="dist/js/dashboard-data.js"></script>
<script>
    //    $('.zmdi-menu').click(function(){
    //        $('.logo-wrap').slideToggle();
    ////        return false;
    //    });
    $('#choseRout').click(function () {
        $('#for_load').empty();
        $("#for_load").load("choserout.html");
    });
    $('#myTeam').click(function () {
        $('#for_load').empty();
        $("#for_load").load("mycompany.html");
    });
    $('#myFiles').click(function () {
        $('#for_load').empty();
        $("#for_load").load("myfiles.html");
    });
    $('#editProfile').click(function () {
        $('#for_load').empty();
        $("#for_load").load("editprofile.html");
    });
</script>
</body>

</html>
