<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exestation / Добро пожаловать</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrapValidator.min.css">

    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/welcomepage.css">
    <!--<link rel="stylesheet" href="dist/css/style.css">-->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/jquery/jquery-3.2.1.min.js"></script>
    <script src="dist/bootstrap/js/bootstrapValidator.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/column-size-welc.js"></script>
</head>
<body>
<!--<div id="triangle-topright"></div>-->
<!--<img class="papa" src="img/bg-1.svg">-->
<!--<div id="triangle-bottomright"></div>-->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-2 bg-left"></div>
        <div class="col-lg-6 col-sm-8 bg-center">
            <div class="welc_header">
                <h1 class="text-center welc_h1">Добро пожаловать <br>в онлайн-конструктор exeRace</h1>
                <p class="welc_header_list">Здесь вы сами можете решить свои вопросы по маркетингу:</p>
                <ul class="welc_header_list">
                    <li>как отстроиться от конкурентов</li>
                    <li>как найти отличие и уникальность собственного продукта</li>
                    <li>как перестать конкурировать по цене</li>
                    <li>как понять Клиента и сделать так, чтобы у вас покупали</li>
                </ul>
                <p class="welc_header_list">Если вам понадобится помощь, то подготовленные эксперты с удовольствием проведут вас по маршруту
                    и помогут воспользоваться инструментами.</p>
            </div>
            <div class="welc_result">
                <h1 class="welc_h1 text-center">
                    Для получения желаемого результата
                    вам предстоит пройти следующие шаги
                </h1>
                <div class="row">
                    <h1 class="text-center welc_h1 welc_h1_title"><i class="fa fa-search-plus"></i>  Диагностика</h1>
                    <div class="col-md-3">
                        <div class="block">
                            <p class="block_p">1</p>

                        </div>
                        <div id="vert"></div>

                    </div>
                    <div class="col-md-9">
                        <button class="btn btn-default col-sm-12 welc_btn" id="welc_btn">Пройти бесплатно</button>
                        <p class="welc_result_body text-center">Результаты Диагностики позволят подобрать подходящий для вас Маршрут с учетом ваших
                            запросов, проблем, ожидаемых результатов и многих других факторов.</p>
                    </div>
                </div>
                <div class="row">
                    <h1 class="text-center welc_h1 welc_h1_title"><i class="fa fa-location-arrow"></i>  Маршрут</h1>
                    <div class="col-md-3">
                        <div class="block">
                            <p class="block_p">2</p>
                        </div>
                        <div id="vert2"></div>
                    </div>
                    <div class="col-md-9">
                        <button class="btn btn-default col-sm-12 welc_btn" id="welc_btn_use">Попробовать</button>
                        <p class="welc_result_body text-center">После подтверждения вами всех сделанных на этапе Диагностики выборов, онлайн-конструктор
                            exeRace выдает подходящий для вас Маршрут, включающий в себя набор инструментов, которые
                            приведут вас к желаемому результату.</p>
                    </div>
                </div>
                <div class="row">
                    <h1 class="text-center welc_h1 welc_h1_title"><i class="fa fa-check"></i>  Результат</h1>
                    <div class="col-md-3">
                        <div class="block">
                            <p class="block_p">3</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <button class="btn btn-default col-sm-12 welc_btn " id="welc_btn_primer">Посмотреть пример</button>
                        <p class="welc_result_body text-center">После выполнения заданий вы получаете pdf-файл с итогами работы по маршруту, который легко можете скачать.</p>
                    </div>
                </div>
            </div>
            <div class="welc_panel container-fluid">
                <h1 class="text-center welc_h1">Готовы приступить?<br>
                    Выберите удобный для вас формат</h1>

            </div>
        </div>
        <div class="col-lg-3 col-sm-2 bg-right">
        </div>
    </div>
    <div class="container-fluid container-margin-bottom">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="panel panel-default border-panel card-view">
                        <div class="panel-heading">
                            <div>
                                <h6 class="panel-title txt-dark">Сделаю сам</h6>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div  class="panel-wrapper collapse in column">
                            <div  class="panel-body">
                                <p>самостоятельное
                                    прохождение по маршруту
                                </p>
                                <p>Тариф включает</p>
                                <ul>
                                    <li>прохождение диагностики</li>
                                    <li>построение 1 маршрута</li>
                                    <li>доступ к заданиям в течение 90 дней</li>
                                    <li>получение результата в формате итогового отчета</li>
                                    <li>получение результата в формате итогового отчета</li>
                                </ul>
                            </div>

                        </div>
                        <button class="btn btn-info col-md-12" id="price_btn1">35 000 руб.</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="panel panel-default border-panel card-view">
                        <div class="panel-heading">
                            <div>
                                <h6 class="panel-title txt-dark">Сделаю с экспертом</h6>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div  class="panel-wrapper collapse in column">
                            <div  class="panel-body">
                                <p>поддержка эксперта
                                    на протяжении всего маршрута
                                </p>
                                <p>Тариф включает</p>
                                <ul>
                                    <li>прохождение диагностики</li>
                                    <li>построение 1 маршрута</li>
                                    <li>доступ к заданиям в течение 90 дней</li>
                                    <li>получение результата в формате итогового отчета</li>
                                    <li>1 участник от компании</li>
                                    <li><strong>прикрепленный эксперт, который проведет по маршруту</strong></li>
                                    <li><strong>10 часов эксперта</strong></li>
                                </ul>
                            </div>
                        </div>
                        <button class="btn btn-info col-md-12"  id="price_btn2">75 000 руб.</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="panel panel-default border-panel card-view">
                        <div class="panel-heading">
                            <div>
                                <h6 class="panel-title txt-dark">Вместе с командой</h6>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div  class="panel-wrapper collapse in column">
                            <div  class="panel-body">
                                <p>прохождение по маршруту
                                    вместе с бизнес-командой
                                    при поддержке эксперта
                                </p>
                                <p>Тариф включает
                                </p>
                                <ul>
                                    <li>прохождение диагностики</li>
                                    <li>построение 1 маршрута</li>
                                    <li>доступ к заданиям в течение 90 дней</li>
                                    <li>получение результата в формате итогового отчета</li>
                                    <li>прикрепленный эксперт, который проведет команду по маршруту</li>
                                    <li><strong>15 часов эксперта</strong></li>
                                    <li><strong>3 участника от компании</strong></li>
                                </ul>
                            </div>
                        </div>
                        <button class="btn btn-info col-md-12" id="price_btn3">97 500 руб.</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>
    <footer class="footer container-fluid pl-30 pr-30">
        <div class="row">
            <div class="col-sm-12">
                <p>2017 &copy; ExeRace. Pampered by OptimusDuo</p>
            </div>
        </div>
    </footer>
</div>


</body>
</html>